<html lang="en" class="js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lynx Log-in</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon">
    <style>
        .contain {
            max-width: 640px;
    margin: 16px auto;
    padding: 16px;
        }
        .summary {
      padding: 16px;
      color: #fff;
    }

    .summary__date:hover {
      color: #ccc;
    }

    .summary__date:hover:after {
      content: ' ⟳ ';
      color: #fff;
    }

     

     .components {
       border: 2px solid #ddd;
       border-bottom: 0;
     }

     .component {
       color: #000;
       padding: 16px;
       border-bottom: 2px solid #ddd;
     }

    .tooltip { cursor: pointer; position: relative; }
    .tooltip__text { display: none; }
    .tooltip:hover .tooltip__text,
    .tooltip:active .tooltip__text  {
      display: block;
      position: absolute;
      top: 0;
      left: 24px;
      background: #181818;
      color: #fff;
      z-index: 50;
      padding: 8px;
      border: 2px solid #242424;
      font-size: 14px;
      color: #ccc;
      width: 320px;
      height: auto;
    }

    @media (max-width: 640px) {
      .tooltip:hover .tooltip__text,
      .tooltip:active .tooltip__text {
        width: 50vw;
      }
    }

     

    .tabs { border-bottom: 1px solid #ccc; }
    .tabs--inner { padding: 0 16px; margin: 0 auto; }
    a.tab { display: inline-table; }

    .tab--current {
      border: 1px solid #ccc;
      border-bottom-color: #fff;
      padding: 12px 18px;
      position: relative;
      top: 1px;
    }

    .tab--other {
      border: 0;
      padding: 12px 18px;
      position: relative;
      top: 1px;
      color: #757575;
    }

    .tab--other:hover { color: #000; }

     

    .issue { display: block; padding: 14px 24px; }
    .issue:hover, .category__head:hover { background: #f5f5f5; }
    .issue:active, .category__head:active { background: #eee; }

    .issue h3 { line-height: 1.25; }

    .category__head { margin-top: 20px; }


     

    .status-ok .summary { background: #228B22; }
    .status-disrupted .summary, .change-header-color.status-disrupted .header { background: #FF8C00; }
    .status-down .summary, .change-header-color.status-down .header { background: #DC143C; }
    .status-notice .summary, .change-header-color.status-notice .header { background: #708090; }

    .announcement-box .padding {
      padding: 16px;
    }

    .status-disrupted .announcement-box { border: 2px solid #FF8C00; }
    .status-down .announcement-box { border: 2px solid #DC143C; }
    .status-notice .announcement-box { border: 2px solid #708090; }
    .status-disrupted .announcement-box,
    .status-down .announcement-box,
    .status-notice .announcement-box { border-top: 0; }

     

    .component-status { float: right; }
    .component[data-status="ok"] .component-status { color: #228B22; }
    .component[data-status="disrupted"] .component-status { color: #FF8C00; }
    .component[data-status="down"] .component-status { color: #DC143C; }
    .component[data-status="notice"] .component-status { color: #708090; }

     

    @media (min-width: 640px) {
      .float-right {
        float: right;
        display: inline;
      }
    }
    </style>
  </head>
  <body class="t n reveal-from-bottom">
    <div class="rn">
      <header class="nb reveal-from-bottom">
        <div class="tcontainern">
          <div class="n_">
            <div class="nk">
              <h1 class="oe">
                <a href="index.html">
                  <img src="images/logo.svg" alt="Lynx" width="64" height="64"><p>
                </a>
              </h1>
            </div>
            <button id="th" class="th" aria-controls="primary-menu" aria-expanded="false">
              <span class="st">Menu</span>
              <span class="tp">
                <span class="td"></span>
              </span>
            </button>
            <nav id="nj" class="nj">
              <div class="nq">
                <ul class="sn h re">
                  <li>
                    <a href="faq.html">FAQ</a>
                  </li>
                  <li>
                    <a href="https://discord.gg/D5vBNhdycK" target="_blank">Discord</a>
                  </li>
                </ul>
                <ul class="sn re">
                  <li>
                    <a class="tbuttonn fbuttonl gbuttony sbuttono" href="signup.html">Sign up</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
  <div class="contain">
      
      

      
      






    <div class="summary">
      <strong>
        
        
        
          All systems operational
        
      </strong>
    
      <div class="summary__date clicky float-right" onclick="location.reload()">Last checked 3 min ago</div>
    </div>
    
          
          
    
    
    
    
          
          
    
          
          
    
    
    
    
    
    
    
    <div class="categories">
      
      
    
      <script>
      function toggleCategoryHead(el) {
        if (el.parentNode.className == 'category category--open') {
          el.parentNode.className = 'category category--closed';
        } else {
          el.parentNode.className = 'category category--open';
        }
      }
      </script>
    
      
        <div class="category category--open" id="uncategorized">
          
          <div class="padding"></div>
          
    
          
    
          <div class="components">
          
            
    
            
            
            
    
            <div class="component" data-status="ok">
              <a href="/affected/git.sr.ht" class="no-underline">
                git.sr.ht
              </a>
    
              
    
              <span class="component-status">
                
                
                
                  Operational
                
              </span>
    
              
            </div>
          
            
    
            
            
            
    
            <div class="component" data-status="ok">
              <a href="/affected/hg.sr.ht" class="no-underline">
                hg.sr.ht
              </a>
    
              
    
              <span class="component-status">
                
                
                
                  Operational
                
              </span>
    
              
            </div>
          
            
    
            
            
            
    
            <div class="component" data-status="ok">
              <a href="/affected/builds.sr.ht" class="no-underline">
                builds.sr.ht
              </a>
    
              
    
              <span class="component-status">
                
                
                
                  Operational
                
              </span>
    
              
            </div>
          
            
    
            
            
            
    
            <div class="component" data-status="ok">
              <a href="/affected/todo.sr.ht" class="no-underline">
                todo.sr.ht
              </a>
    
              
    
              <span class="component-status">
                
                
                
                  Operational
                
              </span>
    
              
            </div>
          
            
    
            
            
            
    
            <div class="component" data-status="ok">
              <a href="/affected/lists.sr.ht" class="no-underline">
                lists.sr.ht
              </a>
    
              
    
              <span class="component-status">
                
                
                
                  Operational
                
              </span>
    
              
            </div>
          
            
    
            
            
            
    
            <div class="component" data-status="ok">
              <a href="/affected/man.sr.ht" class="no-underline">
                man.sr.ht
              </a>
    
              
    
              <span class="component-status">
                
                
                
                  Operational
                
              </span>
    
              
            </div>
          
            
    
            
            
            
    
            <div class="component" data-status="ok">
              <a href="/affected/dispatch.sr.ht" class="no-underline">
                dispatch.sr.ht
              </a>
    
              
    
              <span class="component-status">
                
                
                
                  Operational
                
              </span>
    
              
            </div>
          
            
    
            
            
            
    
            <div class="component" data-status="ok">
              <a href="/affected/meta.sr.ht" class="no-underline">
                meta.sr.ht
              </a>
    
              
    
              <span class="component-status">
                
                
                
                  Operational
                
              </span>
    
              
            </div>
          
            
    
            
            
            
    
            <div class="component" data-status="ok">
              <a href="/affected/paste.sr.ht" class="no-underline">
                paste.sr.ht
              </a>
    
              
    
              <span class="component-status">
                
                
                
                  Operational
                
              </span>
    
              
            </div>
          
            
    
            
            
            
    
            <div class="component" data-status="ok">
              <a href="/affected/hub.sr.ht" class="no-underline">
                hub.sr.ht
              </a>
    
              
    
              <span class="component-status">
                
                
                
                  Operational
                
              </span>
    
              
            </div>
          
            
    
            
            
            
    
            <div class="component" data-status="ok">
              <a href="/affected/pages.sr.ht" class="no-underline">
                pages.sr.ht
              </a>
    
              
    
              <span class="component-status">
                
                
                
                  Operational
                
              </span>
    
              
            </div>
          
          </div>
        </div>
      
    
    </div>
    
          
          
        </div>